<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sucesso</title>
  <script src="js/live.js"></script>
  <style>
    body {
      margin: 0;
    }    
    a {
      color: white;
    }
    .header {
      background-color: #2f4b68; 
      color: white; 
      padding: 1em 1.5em;
    }
    .header__title {
      margin: 0; 
      margin-bottom: .5em; 
      text-align: center;
    }
    .nav {
      text-align: center;
    }
    .nav__list {
      margin: 0;
      padding: 0;
    }
    .nav__item {
      display: inline;
      margin-right: 1em;
    }
    .main {
      max-width: 940px; 
      margin: 1em auto;
      padding: 0 1em;
    }
    .footer {
      background-color: #2f4b68; 
      color: white; 
      padding: .1em 1em;
    }
    .copyright {
      font-size: .8em;
    }
  </style>
</head>
<body>
  <header class="header">
    <h2 class="header__title">Academia Pyxintel</h2>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="/">Home</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    Sua Mensagem foi enviada com sucesso.
  </main>
  <footer class="footer">
    <p class="copyright">Pyxintel 2022 - © Todos os direitos reservados.</p>
  </footer>
</body>
</html>